

# TAG Stands for the TAG argument for MediaWiki Docker build
TAG=.smw

# TRANSPORT_STRING stands for the http or https
TRANSPORT_STRING=http

# HOST_STRING Stands for the IP address or Host Name
HOST_STRING=localhost

# Port Number
PortNumber=9352

# Stands for the OAUTH configuation
OAUTH_CLIENT_ID=37aa757b21d9573eee78
OAUTH_CLIENT_SECRET=a3243928194e6dc66df4f8b7bad930dcb7c551ea
